# dotnet-core-exif-imagemetadatareader

./: DroneTracker.sln
Core/: Core.csproj  EXIF.cs  TransformType.cs
MediaMetadata/: MediaMetadata.csproj  MetadataReader.cs
Runner/: Program.cs  Runner.csproj
Transform/: Transform.csproj  TransformProvider.cs  TransformType.cs  Transformer.cs
Transform/Extensions/: ByteArrayExtensions.cs  IExifValueExtensions.cs
Transform/Transformers/: ByteArrayTransformer.cs  ByteVersionTransformer.cs  ComponentsConfigurationTransformer.cs  DateTimeTransformer.cs  GPSVersionIDTransformer.cs  RationalArrayTransformer.cs  ShortArrayTransformer.cs  StringTransformer.cs
