<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ImageMetadata.Transform</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ImageMetadata.Transform</PackageId>
    <Version>1.0.0</Version>
    <Authors>EladTal</Authors>
    <Company>Contoso</Company>
    <PackageTags>EXIF;Magick;Images;Metadata</PackageTags>
    <PackageDescription>EXIF image metadata transformer</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
